version: 0.2

phases:
  pre_build:
    commands:
      - echo titi
  build:
    commands:
      - ls
  post_build:
    commands:
      - echo toto
artifacts:
  files:
    - '**/*'
  base-directory: build
  name: build_output
  discard-path: no

