version: 0.2

phases:
  pre_build:
    commands:
      - echo titi
  build:
    commands:
      - ls
  post_build:
    commands:
      - echo toto
artefacts:
  files:
    - '**/*'
  base-directory: backend
  name: build_output
  discard-path: no

